<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        color: rgb(19, 18, 17);
    }
    body{
        background-color: blueviolet;
        background-image:url(order.jpg);
        object-fit: cover;
        width: 100%;
    }
    center{
        padding: 2px;
        margin-left:35% ;
        margin-top: 5%;
        background-color: rgba(236, 226, 226, 0.329);
        border-radius: 15px;
       position: absolute;
       color: rgb(96, 37, 190);
       font-size: 20px;
    }
    input{
        border-radius: 10px;
        height:20px;
    }
    button{
        border-radius: 10px;
        background-color: rgb(34, 182, 66);
        border-color: rgb(17, 17, 17);
    }
    a{
        color: antiquewhite;
    }
    ::placeholder{
        color: green;
    }
</style>
</head>
<body>
    <marque behaviour="confirm your order......">confirm your order.......</marque>
    <center>
    <h1>Confirm Your Order</h1>
    Product Name:  <input type="text" placeholder="Enter Product name"><br><br> 
 Required Number:  <input type="number" placeholder="Enter Required number"><br><br>
 Specifications:   <input type="text" placeholder="Enter Specifications"><br><br>
 Mobile Number:    <input type="text" placeholder="Enter mobile number"><br><br>
    Address:<br>
     <textarea name="text" id="text" placeholder="Enter your address"></textarea><br><br>
     <button type="button">
        <a href="thank.html">Confirm order</a>
    </button>
     </center>
</body>
</html>