<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
center{
    padding: 50px;
    background-color: rgba(63, 61, 65, 0.199);
   width: fit-content;
   height: 170px;
   margin-top: 120px;
   margin-left: 400px;
   border-radius: 20px;
   font-size: 25px;
}
input{
    height: 30px;
    border-radius: 20px;
    color:green;
}
body{
        background-image: url(forgot.jpg);
    object-fit: cover;
    width: fit-content;
    color: rgb(212, 223, 212);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
::placeholder{
    color: rgb(21, 22, 21);
}
button{
    border-radius: 15px;
    background-color: rgb(54, 173, 209);
    border-width: 10px;
}

</style>
</head>
<body>
    <center>
        <form action="loginvalidation.html">
   New Password: <input type="text" placeholder="Enter new password"><br><br>
   Confirm password:<input type="password" placeholder="Enter confirm password"><br><br>
   <button>submit</button>
   </form>
   </center>
</body>
</html>