<html>
   <head>
         <title>JavaScript functions </title>
         <style>
            @media screen and(min-width:550px) {
               
            }           
      
       body{
         background: url(ece2.jpg);
           background-color:rgb(255, 0, 106);
           color:white;
           font-size: 25px;
           background-size: cover;
           padding: 40px;
       }
       form{
        padding:20px;
        width:fit-content;
        background-color:rgba(163, 154, 154, 0.418);
        border-radius: 20px;
       }
       a{
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:rgb(217, 221, 223);
      }  
      h2{
        color:white;
      } 
      input{
        border-radius: 10px;
        border-color:rgb(218, 210, 210);
        height:35px;
            } 
        ::placeholder{
          color:rgb(19, 18, 18);
        }
        button{
          border-radius: 10px;
          background-color: rgb(42, 211, 84);
          margin-left: 90px;
        }
       
   </style>  
      
      
      <script>
 function loginValidation() {
   var uname = document.myform.username.value;
   var password = document.myform.password.value;
             if(uname==null || uname=="") {
               alert("Name cant be blank")
               return false;  
            } else if (password.length<6){
               alert("Password Must be 6 letters")
               return false;
            }  
            return true;                 
        }     
      </script>
      </head>
      <body>
        <center>
          <h2>Login Page</h2>  
<form name="myform" action="shop.html" 	onsubmit="return loginValidation(this)">
 
User Name :  <input type="text" name="username" placeholder="Enter username"> <br><br>
 Password :  <input type="password" name="password" placeholder="Enter password"> <br><br>
         <input type="submit" value="Submit"><br><br> 
           <a href="forgotpass.html">Forgot Password</a>
<button>
<a href="registration.html" >create account</a>  
</button>
        </form> 
        </center>    
   </body>
</html>
