<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>        
    h1{
        color: rgb(43, 214, 100);
        margin-left: 35%;
        
    }
    nav{
        background: linear-gradient(rgba(183, 0, 255, 0.377),rgba(255, 102, 0, 0.575));
        color:yellow;
        margin-left: 10px;
        font-display: 20px;
        font-style:lucida;
        padding-top: 10px;
        border-radius: 5px;
        height: 30px;
    }
    a{
       padding: 60px;
        color: yellow;
    }
   body{
    background-image: url(wb.jpg);
    background-size: cover;
   }
</style>
</head>
<body>
    
    <body background="wb.jpg" width=100% height="100%"></body>
    <h1>Welcome to D-Electronics</h1>
    <nav>
        <a href="home.html">Home</a>  
        <a href="loginvalidation.html"> Login</a>  
        <a href="shop.html">Shop now</a> 
        <a href="about us.html">About us</a> 
        <a href="contact.html"> Contact us</a> 
    </nav>
    
</body>
</html>